{
    "name": "WHAT-DO-YOU-MEME",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "express": "4.17.1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/venu-naredla/WHAT-DO-YOU-MEME.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/venu-naredla/WHAT-DO-YOU-MEME/issues"
    },
    "homepage": "https://github.com/venu-naredla/WHAT-DO-YOU-MEME#readme"
  }